<?php

// CODE_fonction' => [' Cohorte 1',' Cohorte 2',' Cohorte 3']

return [
'180L' => ['IMPEESA'],
'180N' => ['IMPEESA'],
'180T' => ['IMPEESA'],
'181L' => ['IMPEESA'],
'181N' => ['IMPEESA'],
'210' => ['CHEF CHEFTAINE LOUVETEAU JEANNETTE','CHEF CHEFTAINE','ECHELON GROUPE'],
'210M' => ['CHEF CHEFTAINE LOUVETEAU JEANNETTE','CHEF CHEFTAINE','ECHELON GROUPE'],
'213' => ['CHEF CHEFTAINE LOUVETEAU JEANNETTE','CHEF CHEFTAINE','ECHELON GROUPE'],
'213M' => ['CHEF CHEFTAINE LOUVETEAU JEANNETTE','CHEF CHEFTAINE','ECHELON GROUPE'],
'220' => ['CHEF CHEFTAINE SCOUT GUIDE','CHEF CHEFTAINE','ECHELON GROUPE'],
'220M' => ['CHEF CHEFTAINE SCOUT GUIDE','CHEF CHEFTAINE','ECHELON GROUPE'],
'223' => ['CHEF CHEFTAINE SCOUT GUIDE','CHEF CHEFTAINE','ECHELON GROUPE'],
'223M' => ['CHEF CHEFTAINE SCOUT GUIDE','CHEF CHEFTAINE','ECHELON GROUPE'],
'230' => ['CHEF CHEFTAINE PIONNIER CARAVELLE','CHEF CHEFTAINE','ECHELON GROUPE'],
'230M' => ['CHEF CHEFTAINE PIONNIER CARAVELLE','CHEF CHEFTAINE','ECHELON GROUPE'],
'233' => ['CHEF CHEFTAINE PIONNIER CARAVELLE','CHEF CHEFTAINE','ECHELON GROUPE'],
'233M' => ['CHEF CHEFTAINE PIONNIER CARAVELLE','CHEF CHEFTAINE','ECHELON GROUPE'],
'240' => ['ACCOMPAGNATEUR COMPAGNON','COMPAGNON','ECHELON GROUPE'],
'270' => ['RESPONSABLE ANIMATEUR FARFADET','CADRE','ECHELON GROUPE'],
'271' => ['RESPONSABLE ANIMATEUR FARFADET','CADRE','ECHELON GROUPE'],
'290' => ['RESPONSABLE COEQUIPIER VENT DU LARGE','CADRE','ECHELON GROUPE'],
'293' => ['RESPONSABLE COEQUIPIER VENT DU LARGE','CADRE','ECHELON GROUPE'],
'300' => ['RESPONSABLE DE GROUPE','CADRE','ECHELON GROUPE'],
'301' => ['RESPONSABLE DE GROUPE','CADRE','ECHELON GROUPE'],
'302' => ['AUMONIER DE GROUPE ','CADRE','ECHELON GROUPE'],
'307' => ['SECRETAIRE DE GROUPE','CADRE','ECHELON GROUPE'],
'309' => ['TRESORIER DE GROUPE','CADRE','ECHELON GROUPE'],
'316' => ['ANIMATEUR CLEOPHAS GROUPE','CADRE','ECHELON GROUPE'],
'330' => ['CHARGE DE MISSION GROUPE','CADRE','ECHELON GROUPE'],
'330M' => ['REFERENT TECHNIQUE MARIN','CADRE','ECHELON GROUPE'],
'333' => ['OUVREUR DE GROUPE','CADRE','ECHELON GROUPE'],
'380' => ['COORDONNATEUR DU RESEAU IMPEESA LOCAL','CADRE','ECHELON GROUPE'],
'500' => ['DELEGUE TERRITORIAL','CADRE','ECHELON TERRITORIAL'],
'501' => ['DELEGUE TERRITORIAL','CADRE','ECHELON TERRITORIAL'],
'502' => ['AUMONIER TERRITORIAL','CADRE','ECHELON TERRITORIAL'],
'505' => ['RESPONSABLE DE POLE','CADRE','ECHELON TERRITORIAL'],
'602' => ['AUMONIER TERRITORIAL','CADRE','ECHELON TERRITORIAL'],
'610' => ['EQUIPIER TERRITORIAL','CADRE','ECHELON TERRITORIAL'],
'627' => ['RESPONSABLE SCOUTISME EN QUARTIER','CADRE','ECHELON TERRITORIAL'],
'630' => ['CHARGE MISSION TERRITORIAL','CADRE','ECHELON TERRITORIAL'],
'650' => ['BOUTIQUE','CADRE','ECHELON TERRITORIAL'],
'652' => ['BOUTIQUE','CADRE','ECHELON TERRITORIAL'],
'660' => ['CHARGE MISSION ADMINISTRATIF','CADRE','ECHELON TERRITORIAL'],
'663' => ['TRESORIER DE BASE','CADRE','ECHELON TERRITORIAL'],
'670' => ['SECRETAIRE TERRITORIAL','CADRE','ECHELON TERRITORIAL'],
'690' => ['TRESORIER TERRITORIAL','CADRE','ECHELON TERRITORIAL'],
'860' => ['VOLONTAIRE SERVICE CIVIQUE','CADRE','ECHELON NATIONAL'],
'861' => ['VOLONTAIRE SERVICE INTERNATIONAL','CADRE','ECHELON NATIONAL'],
'900' => ['DELEGATION GENERALE','CADRE','ECHELON NATIONAL'],
'901' => ['DELEGATION GENERALE','CADRE','ECHELON NATIONAL'],
'902' => ['DELEGATION GENERALE','CADRE','ECHELON NATIONAL'],
'903' => ['DELEGATION GENERALE','CADRE','ECHELON NATIONAL'],
'904' => ['DELEGATION GENERALE','CADRE','ECHELON NATIONAL'],
'910' => ['RESPONSABLE NATIONAL','CADRE','ECHELON NATIONAL'],
'911' => ['AUMONIER NATIONAL','CADRE','ECHELON NATIONAL'],
'912' => ['EQUIPIER NATIONAL','CADRE','ECHELON NATIONAL'],
'914' => ['CHARGE MISSION NATIONAL','CADRE','ECHELON NATIONAL'],
'915' => ['CHARGE MISSION PAYS','CADRE','ECHELON NATIONAL'],
'920' => ['ADMINISTRATEUR','CADRE','ECHELON NATIONAL'],
'921' => ['MEMBRE D HONNEUR','CADRE','ECHELON NATIONAL'],
'980' => ['SALARIE','CADRE','ECHELON NATIONAL'],
'985' => ['RESPONSABLE RASSEMBLEMENT','CADRE','ECHELON NATIONAL'],
];
